# Konfigurasi koneksi ke MySQL/phpMyAdmin
spring.datasource.url=jdbc:mysql://localhost:3306/latihanbuyuricha
spring.datasource.username=root
spring.datasource.password=

# Hibernate dan JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Nonaktifkan H2 Console
spring.h2.console.enabled=false

server.port=8081

